<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>

<body>
    
        <header>
                <h1>LucasMacedo Facebrooklyn</h1>
            <div class="container">    
            </div><!--container-->
            <div class="container2">     
            </div><!--container2-->
            <div class="container3">     
            </div><!--container3-->
            <div class="container4">     
            </div><!--container4-->
    <button class="btn">follow</button>
    <button class="btn">message</button>
    <button class="btn">like</button>
    <button class="btn2">timeline</button>
    <button class="btn2">about</button>
    <button class="btn2">welcome</button>
        </header>
    
</body>

</html>